
/*Font Awesome Free Icon*/
@import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
body{
    margin: 0;
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}
*:not(i){
    font-family: 'Roboto', sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
::before,::after{
    box-sizing: border-box;
}
img{
    max-width: 100%;
    vertical-align: middle;
}
.container{
    max-width: 1140px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.align-items-center{
    align-items: center;
}
.justify-vontent-between{
    justify-content: space-between;
}
header, footer{
    display: block;
    width: 100%;
}
/* header*/
.header{
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 99;
}

.header img{
    width: 80px;
    height: 60px;
}
/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: none;
    color: #1290cb;
  }
  .topnav .link-a{
      margin-top: 15px;
  }
  /* Add an active class to highlight the current page */
  .topnav a.active {
    background-color: none;
    color: white;
    font-size: 18px;
  }
  
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
    font-size: 29px;
    color: white;
  }

/* start home section */
.home-section{
    min-height: 100vh;
    position: relative;
}

.home-section .slide{
    background-position: center;
    background-size: cover;
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: all 1s ease-in-out;
}

.home-section .slide.active{
    opacity: 1;
    visibility: visible;
}
.home-section .slide::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, 0.7);
    z-index: -1;
}
.home-section .row{
    min-height: 100vh;
}
.home-section .home-content{
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 15px;
    text-align: center;
}
.home-section .home-content p{
    font-size: 24px;
    color: #ffffff;
    margin: 0 0 15px;
    font-family: 'Rubik', sans-serif;
}

.home-section .slide.active .home-content p{
    opacity: 0;
    animation: fadeInTop 1s ease forwards;
}
@keyframes fadeInTop{
    0%{
        transform: translateY(-50px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}
.home-section .slide.active .home-content h1{
    opacity: 0;
    animation: fadeInTop 1s ease forwards;
    animation-delay: 0.3s;
}
.home-section .home-content h1{
    font-size: 50px;
    color: #ffffff;
    margin: 0;
    font-weight: normal;
    font-family: 'Rubik', sans-serif;
}
.home-section .slide.active .home-content h6{
    opacity: 0;
    animation: fadeInTop 1s ease forwards;
    animation-delay: 0.7s;
}
.home-section .home-content h6{
    font-size: 24px;
    color: #ffffff;
    margin: 0 0 15px;
    padding-top: 1%;
}
.home-section .slide.active .home-content a{
    opacity: 0;
    animation: fadeInTop 1s ease forwards;
    animation-delay: 1s;
}
.home-section .home-content a{
    margin-top: 2%;
    font-size: 20px;
    padding: 7px 20px;
    display: inline-block;
    border: 1px solid #ffffff;
    border-radius: 10px;
    text-decoration: none;
    color: #ffffff;
}
/*part-1 */
section .part-1{
    padding: 0 20px;
    margin-top: 2%;
}
.part-1 .about-content{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
    margin-top: 60px;
}
.part-1 .about-content h4{
    margin-top: 8%;
    padding: 5px;
    text-align: center;
    color: #444040;
    font-size: 18px;
    font-family: 'Rubik', sans-serif;
}
.part-1 .about-content h1{
    padding: 5px;
    text-align: center;
    color: #1290cb;
    font-size: 46px;
}
.part-1 .about-content p{
    padding: 5px;
    text-align: center;
    color: #4e4c4c;
    font-size: 15px;
    font-family: 'Rubik', sans-serif;
}
.part-1 .car-dealer{
    -ms-flex: 0 0 24%;
    flex:0 0 24%;
    max-width: 24%;
    margin-top: 60px;
    margin-bottom: 40px;
}
.part-1 .car-dealer i{
    justify-content:center;
    font-size: 40px;
    text-align: center;
    padding: 20px;
    color: #1290cb;
    margin-left: 32%;
}
.part-1 .car-dealer h3{
    text-align: center;
    padding: 5px;
    font-size: 21px;
}
.part-1 .car-dealer p{
    text-align: center;
    padding: 5px;
    font-size: 14px;
    color: #4e4c4c;
}

.part-1 .content-car{
    -ms-flex: 0 0 31%;
    flex:0 0 31%;
    max-width: 31%;
    margin-top: 30px;
    margin-bottom: 30px;
}
.part-1 .content-car .car1 img{
    margin-top: 10px;
    opacity: 0;
    animation: car 0.1s ease forwards;
}
@keyframes car{
    0%{
        transform: translaterX(-50px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}
.part-1 .content-car .image-text{
    padding: 5px;
}
.part-1 .content-car .image-text img{
    max-width: 100px;
    max-height: 100px;
    border-radius: 50%;
    border: 2px solid #1290cb;
    align-items: center;
    margin-left: 35%;
    margin-bottom: 2%;
}
.part-1 .content-car .image-text h6{
    text-align: center;
    font-size: 14px;
    padding: 5px;
}
.part-1 .content-car .image-text h1{
    text-align: center;
    font-size: 20px;
    padding: 2px;
    color: #1290cb;
    font-weight: 500;
}
/*service*/
 .service-part{
    width: 100%;
    height: auto;
    margin-bottom: 90px;
}
.service-part .service-text{
    margin-top: 90px;

} 
.service-text h1{
    text-align: center;
    padding: 5px;
    color: #1290cb;
    font-size: 44px;
}
 .service-text p{
    text-align: center;
    padding: 5px;
    font-family: 'Rubik', sans-serif;
    color: #4e4c4c;
    margin-bottom:5%;
}

.service-part .card img{
    max-height: 250px;
}
.service-part .card{
    -ms-flex: 0 0 30%;
    flex:0 0 30%;
    max-width: 30%;
    margin:15px;
    background-color: #000000;
    -webkit-box-shadow: 0 0 30px rgba(48, 46,77, 0.15);
    box-shadow: 0 0 30px rgba(48, 46,77, 0.15);

}
.service-part .card h3::after{
    
    content: '';
    height: 4px;
    width: 50px;
    position: absolute;
    top: 100%;
    left: 7px;
    background-color: #1290cb;
}
.service-part .card h3{
    position: relative;
    padding: 5px;
    margin: 10px;
    font-size: 25px;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
}
.service-part .card p{
    padding: 5px;
    margin: 10px;
    font-size: 16px;
    color: #ffffff;
    font-family: 'Rubik', sans-serif;
}
.service-part .card a{
    margin:15px;
    font-size: 15px;
    width: 100px;
    height: 45px;
    padding: 10px;
    text-align: center;
    border: 1px solid #1290cb;
    border-radius: 10px;
    text-decoration: none;
    color: #1290cb;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.service-part .card a:hover{
    background-color: #1290cb;
    color: #ffffff;
    border: none;
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}

/*provide*/

.provide{
    background:linear-gradient(rgba(0, 0, 0, 0.7), rgba(41, 42, 42, 0.8)),
    url(../img/top.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height:380px;
    margin-bottom: 20px;
}
.provide h6{
    padding-top: 5%;
    margin: 10px;
    font-size: 25px;
    color: #ffffff;
    font-family: 'Rubik', sans-serif;
    text-align: center;
}
.provide h1{
    margin: 10px;
    font-size: 44px;
    color: #ffffff;
    font-family: 'Rubik', sans-serif;
    text-align: center;
}
.provide p{
    margin: 10px;
    font-size: 25px;
    color: #ffffff;
    font-family: 'Rubik', sans-serif;
    text-align: center;
    padding-bottom: 10px;
}
.provide a{
    margin-left: 47%;
    margin-bottom: 15px;
    font-size: 15px;
    width: 100px;
    height: 45px;
    padding: 10px;
    text-align: center;
    border: 1px solid #ffffff;
    border-radius: 10px;
    text-decoration: none;
    color: #ffffff;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.provide a:hover{
    background-color: #1290cb;
    color: #ffffff;
    border: none;
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}
/*iframe*/
iframe{
    width: 100%;
    height: 460px;
    max-width: 100%;
    max-height: 100vh;
    margin-bottom: 40px;
}


.pad-15{
    padding-left: 15px;
    padding-right: 15px;
}
.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.row{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}


/*portfolio--*/
.Portfolio{
    margin-top: 100px;
    margin-bottom: 20px;
}
.Portfolio .container{
    padding-bottom: 40px;
}
.Portfolio .section-title h2{
    font-size: 46px;
    color: #1290cb;
    font-family: 'Rubik', sans-serif;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
.Portfolio .portfolio-filter{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    margin-bottom: 40px;
}
.Portfolio .portfolio-filter button{
    border: none;
    background-color: transparent;
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
    margin: 0 10px;
    color: #302e4d;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    white-space: nowrap;
    padding-bottom: 2px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.Portfolio .portfolio-filter button:hover{
    color: #1290cb;
}
.Portfolio .portfolio-filter button.active{
    color: #1290cb;
}
.Portfolio .portfolio-item{
 flex: 0 0 33.33%;
 max-width: 33.33%;
 margin-bottom: 30px;
}

.Portfolio .portfolio-item.hide{
    display: none;
}
.Portfolio .portfolio-item.show{
    display: block;
    animation: showitem 0.5s ease;
}

@-webkit-keyframes showitem{
    0%{
        opacity: 0;
        -webkit-transform: translateX(0.8);
        transform: translateX(0.8);
    }
    100%{
        opacity: 1;
        -webkit-transform: translateX(1);
        transform: translateX(1);
    }
}
@keyframes showitem{
    0%{
        opacity: 0;
        -webkit-transform: translateX(0.8);
        transform: translateX(0.8);
    }
    100%{
        opacity: 1;
        -webkit-transform: translateX(1);
        transform: translateX(1);
    }
}

.Portfolio .portfolio-item-inner{
    border: 6px solid #fdf9ff;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
}
.Portfolio .portfolio-item-inner img{
    width: 100%;
    height: 300px;
    display: block;
}
.Portfolio .portfolio-item .portfolio-info{
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,0.8);
    height:100%;
    width: 100%;
    z-index: 1;
    padding: 30px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    opacity: 0;
}
.Portfolio .portfolio-item-inner:hover .portfolio-info{
    opacity: 1;
}
.Portfolio .portfolio-item .portfolio-info h4{
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
    text-transform: capitalize;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px);
    opacity: 0;
}
.Portfolio .portfolio-item-inner:hover .portfolio-info h4{
    opacity: 1;
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
}
.Portfolio .portfolio-item .portfolio-info .icon{
    height: 40px;
    width: 40px;
    background-color: #1290cb;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    right: 30px;
    bottom: 30px;
    opacity: 0;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-transform: translateX(20px);
    transform: translateX(20px);
}
.Portfolio .portfolio-item-inner:hover .portfolio-info .icon{
    opacity: 1;
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
}
.Portfolio .portfolio-item .portfolio-info .icon .fa{
    line-height: 40px;
    color: #fff;
}

.lightbox{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    z-index: 100;
    display: none;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    cursor: zoom-out;
    padding: 30px;
}
.lightbox.open{
    display: -ms-flexbox;
    display: flex;
}
.lightbox.open .lightbox-content{
    animation: lightimage .5s ease;
}

@-webkit-keyframes lightimage{
    0%{
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
    }
    100%{
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
@keyframes lightimage{
    0%{
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
    }
    100%{
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

.lightbox .lightbox-content img{
    height: auto;
    width: auto;
    max-width: 100%;
    max-height: 480px;
    cursor: pointer;
    display: inline-block;
    padding: 10px 0;
}
.lightbox .lightbox-content{
    position: relative;
}

.lightbox .lightbox-content .lightbox-close{
    position: absolute;
    height: 30px;
    width: 30px;
    top: -15px;
    right: 0px;
    font-size: 32px;
    text-align: right;
    color: #fff;
    line-height: 30px;
}
.lightbox .lightbox-content .lightbox-caption{
    position: absolute;
    left: 0;
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: space-between;
    justify-content: space-between;
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    z-index: -1;
}

.lightbox .lightbox-controls .prev-item,
.lightbox .lightbox-controls .next-item{
    position: absolute;
    height: 40px;
    width: 40px;
    background-color: #fff;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    top: 50%;
    margin-top: -20px;
    z-index: 110;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.lightbox .lightbox-controls .prev-item:hover,
.lightbox .lightbox-controls .next-item:hover{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.lightbox .lightbox-controls .prev-item:active,
.lightbox .lightbox-controls .next-item:active{
    -webkit-transform: scale(1);
    transform: scale(1);
}

.lightbox .lightbox-controls .prev-item{
    left: 30px;
}
.lightbox .lightbox-controls .next-item{
    right: 30px;
}
.lightbox .lightbox-controls .prev-item .fa,
.lightbox .lightbox-controls .next-item .fa{
    font-size: 32px;
    line-height: 40px;
}


/* blog */
.blog .container{
    padding-bottom: 80px;
    margin-top: 90px;
}
.blog .blog-title h2{
    font-size: 46px;
    color: #1290cb;
    font-family: 'Rubik', sans-serif;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 45px;
}
.blog .blog-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}
.blog .blog-item-inner{
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #d4d4e3;
    -webkit-box-shadow: 0 0 30px rgba(48, 46,77, 0.15);
    box-shadow: 0 0 30px rgba(48, 46,77, 0.15);
}
.blog .blog-item-inner .blog-img{
    position: relative;
    overflow: hidden;
}
.blog .blog-item-inner .blog-img .blog-date{
    position: absolute;
    padding: 4px 10px;
    border-radius: 8px;
    color: #1290cb;
    background-color: #fff;
    font-weight: 600;
    font-size: 14px;
    left: 15px;
    bottom: 15px;
}
.blog .blog-item-inner .blog-img img{
    width: 100%;
    height: 280px;
    display: block;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.blog .blog-item-inner:hover .blog-img img{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.blog .blog-item-inner .blog-info{
    padding: 30px 15px;
    background-color: #000000;
}
.blog .blog-item-inner .blog-info .blog-title{
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.blog .blog-item-inner .blog-info .blog-description{
    font-size: 16px;
    line-height: 25px;
    color: #ffffff;
    font-weight: 400;
    margin-bottom: 15px;
    padding-bottom: 10px;
}

.blog .blog-item-inner .blog-info a:hover{
    background-color: #1290cb;
    color: #ffffff;
    border: none;
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}

.blog .blog-item-inner .blog-info a{
    font-size: 15px;
    width: 100px;
    height: 45px;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: center;
    border: 1px solid #ffffff;
    border-radius: 10px;
    text-decoration: none;
    color: #ffffff;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
/* Contact section start */
.contact{
    margin-top: 60px;
}
.Portfolio .section-title,
.blog .blog-title,
.contact .contact-title{
    width: 100%;
}
.contact .contact-title h2{
    font-size: 46px;
    color: #1290cb;
    font-family: 'Rubik', sans-serif;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 4px;

}
.contact .contact-title p{
    font-size: 16px;
    color: #000000;
    font-family: 'Rubik', sans-serif;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 44px;

}
.contact .contact-card h4{
    text-align: center;
    padding: 5px;
    font-size: 24px;
    color: #fff;
    justify-content: center;
    align-items: center;
}
.contact .contact-card p{
    text-align: center;
    font-size: 15px;
    color: #fff;
}
.contact .contact-card i{
    text-align: center;
    padding: 15px;
    font-size: 42px;
    color: #fff;
    justify-content: center;
    align-items: center;
    margin-left: 40%;
}
.contact .contact-card{
    -ms-flex: 0 0 30%;
    flex: 0 0 30%;
    max-width: 30%;
    background-color: #000000;
    margin: 15px;
    padding: 10px;
}
.contact .contact-form{
    -ms-flex: 0 0 90%;
    flex: 0 0 90%;
    max-width: 90%;
    margin: 20px;
    padding-top: 6%;
}
.contact .contact-form .col-6{
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    margin: 10px;
}
.contact .contact-form .form-item{
    margin-bottom: 20px;
}
.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 20px;
    border: 1px solid #d4d4e3;
    padding: 10px 25px;
    color: #504e70;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus{
    -webkit-box-shadow: 0 0 30px rgba(48, 46,77, 0.15);
    box-shadow: 0 0 30px rgba(48, 46,77, 0.15);
}
.contact .contact-form .form-item textarea.form-control{
    height: 140px;
}
.contact .contact-form .btn{
    height: 45px;
    padding: 0 40px;
    border: 1px solid #1290cb;
    border-radius: 4px;
}

/* Contact section end */
/*footer*/
footer{
    background-color: #000000;
    height: auto;
    width: 100%;
}
footer img{
    padding: 5px;
    margin-top: 3%;
    max-width: 120px;
    max-height: 120px;
}

footer .footer-text p{
    padding: 5px;
    color: #fff;
    font-size: 15px;
}
footer .icon1{
    color: #fff;
    margin-top: 20%;
    margin-left: 150px;
}

footer i{
    color: #fff;
    font-size: 25px;
    padding: 5px;
}
footer .row{
    border-bottom: 1px solid #fff;
}
footer .copyright{
    padding: 8px;
    color: #fff;
    font-size: 15px;
    text-align: center;
    margin-bottom: 10px;

}

/* Responsive start */
@media (max-width: 960px){
    
    .home-section .home-content p{
        font-size: 24px;
        color: #ffffff;
        margin-top: 3%;
        font-family: 'Rubik', sans-serif;
        padding-top:6%;
    }
}
    @media (max-width: 699px){
        .home-section .home-content p{
            font-size: 24px;
            color: #ffffff;
            margin-top: 3%;
            font-family: 'Rubik', sans-serif;
            padding-top:6%;
        }
            
        .car-dealer h3{
            font-size: 18px;
        }       
        .car-dealer p{
            font-size: 13px;
        }
    }

    @media (max-width: 575px){

    }



    /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media  (max-width: 567px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
    .header{
        position: absolute;
    }        .car-dealer h3{
        font-size: 16px;
    }       
    .car-dealer p{
        font-size: 10px;
    } 
    
    
.part-1 .content-car .image-text img{
    margin-left: 25%;
}
    .car-dealer i{
        margin-left: 35%;
    }
    .car-dealer{
        max-width: 100%;
    }
    .part-1,
    .service .service-item,
    .blog .blog-item,
    .Portfolio .portfolio-item{
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    h1{
        font-size:23px;
    }
    h2{
        font-size:20px;
    }
    h3, h4{
        font-size:15px;
    }
    
    p{
        font-size:13px;
    }
    .provide a{
        margin-left: 39%;
    }
    .contact-card i .fa{
        margin-left:0%;
    }
    .contact-card{
        margin: auto;
    }
    footer{
        padding: 40px;
    }
  }
  
  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
  @media (max-width:567px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }